<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{{ PRODUCT_NAME }}}</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas"></canvas>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>

      function fullScreen() {
        var element = document.documentElement;

        if(element.requestFullscreen) {
          element.requestFullscreen();
        } else if(element.webkitRequestFullscreen) {
          element.webkitRequestFullscreen();
        } else if(element.mozRequestFullscreen) {
          element.mozRequestFullScreen();
        }
      }

      
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/{{{ DATA_FILENAME }}}",
        frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
#if USE_WASM
        codeUrl: "Build/{{{ CODE_FILENAME }}}",
#endif
#if MEMORY_FILENAME
        memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: "{{{ COMPANY_NAME }}}",
        productName: "{{{ PRODUCT_NAME }}}",
        productVersion: "{{{ PRODUCT_VERSION }}}",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        //devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
    <style>
        html,
        body,
        #unity-canvas {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

	body {
            
            /* Ensure the image covers the entire background */
            background-size: cover;
            
            /* Center the image */
            background-position: center;
            
            /* Prevent the image from repeating */
            background-repeat: no-repeat;        
        }
    </style>
    <div class="footer">
      <div class="title" onclick="fullScreen()">⛶</div>
    </div>

  </body>
</html>
